;; Configuration file for playground CLI

;; You can configure the path to your config.ini file using CONFIG_FILE environment variable
;; export CONFIG_FILE="path/to/config.ini"

; editor to use to open files
; examples:
; editor = vi
; editor = code
editor = code

; list (comma separated) of folders where to search for zip or jar
; Current folder is always included
; examples:
; folder_zip_or_jar = ~/Downloads,~/Documents/github/kafka-connect-*
folder_zip_or_jar = ~/Downloads